# SpringBootDemo

./: README.md  pom.xml
spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/jubo/springboot01/: SpringBoot01Application.java
spring-boot-01/src/main/java/com/jubo/springboot01/common/filter/: AccountFilter.java
spring-boot-01/src/main/java/com/jubo/springboot01/common/utils/: MD5Util.java  RespStat.java
spring-boot-01/src/main/java/com/jubo/springboot01/config/: CorsConfig.java  DruidConfig.java  MyConfig.java  MybatisPlusConfig.java  ProjectConfig.java  SwaggerConfig.java
spring-boot-01/src/main/java/com/jubo/springboot01/mybatis/mapper/: ProjectMapper.java  ProjectMapper.xml
spring-boot-01/src/main/java/com/jubo/springboot01/practice/bean/: City.java
spring-boot-01/src/main/java/com/jubo/springboot01/practice/controller/: CityController.java  MainController.java
spring-boot-01/src/main/java/com/jubo/springboot01/practice/dao/: CityDAO.java
spring-boot-01/src/main/java/com/jubo/springboot01/practice/service/: CityService.java  MainService.java
spring-boot-01/src/main/java/com/jubo/springboot01/system/bean/: Account.java  AccountRole.java  Menu.java  Permission.java  Role.java  RolePermission.java
spring-boot-01/src/main/java/com/jubo/springboot01/system/controller/: AccountController.java  AccountRoleController.java  MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java
spring-boot-01/src/main/java/com/jubo/springboot01/system/mapper/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml
spring-boot-01/src/main/java/com/jubo/springboot01/system/service/: AccountRoleService.java  AccountService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java
spring-boot-01/src/main/java/com/jubo/springboot01/system/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
spring-boot-01/src/main/resources/: application-prod.yml  application.yml  banner.txt
spring-boot-01/src/main/resources/static/js/common/: jquery-1.9.0.js
spring-boot-01/src/main/resources/templates/: index.html
spring-boot-01/src/main/resources/templates/account/: accountList.html  list.html  login.html  permissionList.html  permissionModify.html  profile.html  roleList.html
spring-boot-01/src/main/resources/templates/practice/: addCity.html  list.html  login.html
spring-boot-01/src/test/java/: DemoApplicationTests.java  TestGenerator.java
spring-boot-02/: pom.xml
spring-boot-02/src/main/java/com/jubo/springboot02/: SpringBoot02Application.java
spring-boot-03/: pom.xml
spring-boot-03/src/main/java/com/jubo/springboot03/: SpringBoot03Application.java
spring-boot-03/src/main/resources/: application.yml
spring-boot-03/src/test/java/com/jubo/springboot03/: SpringBoot03ApplicationTests.java
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/jubo/springbootes/: SpringBootEsApplication.java
spring-boot-es/src/main/java/com/jubo/springbootes/controller/: ESController.java
spring-boot-es/src/main/java/com/jubo/springbootes/dto/: ResultDto.java
spring-boot-es/src/main/java/com/jubo/springbootes/model/bean/: CarSerialBrand.java  Product.java
spring-boot-es/src/main/java/com/jubo/springbootes/model/mapper/: CarSerialBrandMapper.java  ProductMapper.java
spring-boot-es/src/main/java/com/jubo/springbootes/service/: CarSerialBrandService.java  ProductService.java
spring-boot-es/src/main/java/com/jubo/springbootes/util/: ESClient.java
spring-boot-es/src/main/resources/: application.yml
spring-boot-es/src/test/java/com/jubo/springbootes/: SpringBootEsApplicationTests.java
src/main/java/com/jubo/demo/: DemoApplication.java  MainController.java  MyService.java
src/main/java/com/jubo/demo/common/filter/: AccountFilter.java
src/main/java/com/jubo/demo/common/utils/: MD5Util.java  RespStat.java
src/main/java/com/jubo/demo/config/: CorsConfig.java  DruidConfig.java  MyConfig.java  MybatisPlusConfig.java  ProjectConfig.java  SwaggerConfig.java
src/main/java/com/jubo/demo/practice/bean/: City.java
src/main/java/com/jubo/demo/practice/controller/: CityController.java  MainController.java
src/main/java/com/jubo/demo/practice/dao/: CityDAO.java
src/main/java/com/jubo/demo/practice/service/: CityService.java  MainService.java
src/main/java/com/jubo/demo/system/bean/: Account.java  AccountRole.java  Menu.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/jubo/demo/system/controller/: AccountController.java  AccountRoleController.java  MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java
src/main/java/com/jubo/demo/system/mapper/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml
src/main/java/com/jubo/demo/system/service/: AccountRoleService.java  AccountService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/jubo/demo/system/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: accountList.html  list.html  login.html  profile.html  roleList.html
src/main/resources/templates/practice/: addCity.html  list.html
src/test/java/com/jubo/demo/: DemoApplicationTests.java  TestGenerator.java
